# nxf-gsfs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nextflow/file/gs/: GsBucketAttributes.groovy  GsDirectoryIterator.groovy  GsFileAttributes.groovy  GsFileAttributesView.groovy  GsFileSystem.groovy  GsFileSystemProvider.groovy  GsPath.groovy  GsPathIterator.groovy
src/test/groovy/nextflow/file/gs/: GsFileSystemProviderTest.groovy  GsFileSystemTest.groovy  GsFilesTest.groovy  GsPathTest.groovy  StorageHelper.groovy
