
/*
 * Copyright (c) 2018, Seqera Labs.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This Source Code Form is "Incompatible With Secondary Licenses", as
 * defined by the Mozilla Public License, v. 2.0.
 *
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile "org.codehaus.groovy:groovy:2.4.11"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile ('com.google.cloud:google-cloud-storage:0.9.4-beta') {
        exclude group: 'com.google.oauth-client', module: 'google-oauth-client-appengine'
        exclude group: 'com.google.api-client', module: 'google-api-client-servlet'
    }

    compile ('com.google.cloud:google-cloud-compute:0.9.4-alpha') {
        exclude group: 'com.google.oauth-client', module: 'google-oauth-client-appengine'
        exclude group: 'com.google.api-client', module: 'google-api-client-servlet'
    }


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    testCompile ("cglib:cglib-nodep:2.2")
    testCompile ("org.objenesis:objenesis:1.4")
    testCompile ("org.spockframework:spock-core:1.0-groovy-2.4")
}
